Partlist exported from C:/Users/rlach/rice-eclipse/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.sch at 10/8/2021 4:05 PM

Qty Value      Device                    Package       Parts  Description                                                                                         DESCRIPTION            DIGI-KEY_PART_NUMBER MF      MP               PACKAGE     PROD_ID    PURCHASE-URL                                                      VALUE     
1              GPS_M20050-1              M20050-1_GPS  A1                                                                                                                                                                                                                                                                                 
1   0R         R-ALL_PACKAGESR1206       R1206         R1     RESISTOR, American symbol                                                                                                                                                                                                                                                   
1   1.8n       AIMC-0805-1N8S-T          INDC2012X105N L1     1.8nH Unshielded Multilayer Inductor 600mA 100mOhm Max 0805 (2012 Metric)                            IND 1.8nH 0.3A 100mΩ  535-11559-1-ND       Abracon AIMC-0805-1N8S-T 2012 Bourns            https://pricing.snapeda.com/search/part/AIMC-0805-1N8S-T/?ref=eda           
1   2.2u       C-ALL_PACKAGESC1206       C1206         C2     CAPACITOR, American symbol                                                                                                                                                                                                                                                  
2   22p        C-ALL_PACKAGESC1206       C1206         C1, C3 CAPACITOR, American symbol                                                                                                                                                                                                                                                  
1   2X6 FEMALE SENSOR_BREAKOUTPTH_FEMALE 2X7           J1     .1 inch-spaced 12P sensor breakout                                                                                                                                                   CONN-12423                                                                   2X6 FEMALE
1   3000K      3000K                     3000K         B1     SMT Battery Holder from Keystone for 12mm coin cells BR1216, CR1216, BR1220, CL1220, CR1220, BR1225                                                                                                                                                                         
