{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-11T19:30:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "M20050-1 GPS Breakout Board 2"
        },
        "Owner": "Rosemary Lach <rlach233@gmail.com>",
        "Size": {
            "X": 26.67,
            "Y": 35.56
        }
    }
}
