EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 14:12:01 (2021-03-08)
End at        : 14:12:24 (2021-03-08)
Elapsed time  : 00:00:20

Signals       :    58   RoutingGrid: 3 mil  Layers: 2
Connections   :   136   predefined:  134 ( 25 Vias )

Router memory :   13336596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.3 %   100.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
