EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 14:12:01 (2021-03-08)
End at        : 14:12:04 (2021-03-08)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  134 ( 25 Vias )

Router memory :   204336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         5         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
