EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 22:31:32 (2021-02-21)
End at        : 22:32:03 (2021-02-21)
Elapsed time  : 00:00:24

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   128   predefined:  2 ( 0 Vias )

Router memory :   1912896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        21       115       115       115       115       115
Vias              :         0       155        50        33        28        29
Resolution        :    18.0 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 
