EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 22:31:32 (2021-02-21)
End at        : 22:31:45 (2021-02-21)
Elapsed time  : 00:00:06

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   128   predefined:  2 ( 0 Vias )

Router memory :   489376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        21       114       114       114       114       114
Vias              :         0       140        44        29        22        22
Resolution        :    18.0 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
