EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 22:31:32 (2021-02-21)
End at        : 22:32:13 (2021-02-21)
Elapsed time  : 00:00:30

Signals       :    58   RoutingGrid: 3 mil  Layers: 2
Connections   :   128   predefined:  2 ( 0 Vias )

Router memory :   8209152

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:06  00:00:19  00:00:05
Number of Ripups  :         0         3         0
max. Level        :         0         2         0
max. Total        :         0         2         0

Routed            :        51       115       115
Vias              :         0        87        84
Resolution        :    41.4 %    91.4 %    91.4 %

Final             : 
