EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 14:47:00 (2021-02-22)
End at        : 15:01:53 (2021-02-22)
Elapsed time  : 00:14:51

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  38 ( 9 Vias )

Router memory :   127680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:14:50
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        20        57        57        57        57        57
Vias              :         0       138        62        42        32        30
Resolution        :    44.3 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %

Final             : 72.5% finished
