EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 22:31:32 (2021-02-21)
End at        : 22:31:42 (2021-02-21)
Elapsed time  : 00:00:09

Signals       :    58   RoutingGrid: 25 mil  Layers: 2
Connections   :   128   predefined:  2 ( 0 Vias )

Router memory :   127680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21       111       111       111       111       111
Vias              :         0       141        44        30        28        28
Resolution        :    18.0 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 
