EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 15:16:02 (2021-03-15)
End at        : 15:20:00 (2021-03-15)
Elapsed time  : 00:03:50

Signals       :    61   RoutingGrid: 3 mil  Layers: 2
Connections   :   139   predefined:  36 ( 0 Vias )

Router memory :   13336596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:08  00:00:20  00:00:18  00:00:16  00:00:17  00:00:17  00:00:16  00:00:20  00:00:19  00:00:18  00:00:19  00:00:18  00:00:18
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        39        53        43        37        35        34        31        28        26        27        26        27        28
Resolution        :    71.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
