EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 19:22:37 (2021-02-22)
End at        : 19:22:59 (2021-02-22)
Elapsed time  : 00:00:21

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   135   predefined:  35 ( 0 Vias )

Router memory :   3096576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22       100       100       100       100       100
Vias              :         0       134        48        27        18        17
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
