EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.brd

Start at      : 15:02:00 (2021-02-21)
End at        : 15:03:35 (2021-02-21)
Elapsed time  : 00:01:32

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :    90   predefined:  2 ( 0 Vias )

Router memory :   127008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:01:31
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        88        88        88        88        88
Vias              :         0       116        43        30        30        26
Resolution        :    24.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
