EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/M20050-1 GPS sensor breakout board.brd

Start at      : 14:20:13 (2019-10-19)
End at        : 14:20:14 (2019-10-19)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  30 ( 12 Vias )

Router memory :   135072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
