EAGLE AutoRouter Statistics:

Job           : D:/rcarb/Documents/Github/Real-Time-Rocket/PCBs/Transmitter Rev 1.brd

Start at      : 19:09:44 (8/27/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   105   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   212   predefined:  107 ( 27 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    50.5 %

Final             : 
