EAGLE AutoRouter Statistics:

Job           : D:/rcarb/Documents/Github/Real-Time-Rocket/PCBs/Transmitter Rev 1.brd

Start at      : 15:36:05 (8/30/2019)
End at        : 15:37:15 (8/30/2019)
Elapsed time  : 00:00:37

Signals       :   105   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   212   predefined:  108 ( 25 Vias )

Router memory :   1603560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:08  00:00:08  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       104       104       104       104       104
Vias              :         0       273       184       150       133       121
Resolution        :    56.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
