Partlist exported from C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/ElectroII.sch at 2021-02-24 1:35 PM

Qty Value               Device                    Package                 Parts                                                   Description                                                                     AVAILABILITY DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                        MF                MP             PACKAGE                      PRICE PROD_ID    PURCHASE-URL                                                    VALUE     
1                       JST_2PIN-SMT-RA           JST-PH-2-SMT-RA         CN1                                                     JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1.1M                R-ALL_PACKAGESR1206       R1206                   R3                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1.8M                R-ALL_PACKAGESR1206       R1206                   R1                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10u                 C-ALL_PACKAGESC1206       C1206                   C3                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1N4004              1N4004                    DO41-10                 D1                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1u                  C-ALL_PACKAGESC1206       C1206                   C1                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   200k                R-ALL_PACKAGESR1206       R1206                   R2, R4                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   220                 R-ALL_PACKAGESR1206       R1206                   R5, R6                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   2X6 FEMALE          SENSOR_BREAKOUTPTH_FEMALE 2X7                     I2C0, I2C1, SPI0, SPI1, UART0                           .1 inch-spaced 12P sensor breakout                                                                                                                                                                                                                                                                                                                                                                                                      CONN-12423                                                                 2X6 FEMALE
1   47u                 C-ALL_PACKAGESC1206       C1206                   C2                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   5V                  TEST_PAD                  TEST_PAD                T4                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   6.8u                L_SMD                     L-DS75LC                L1                                                      SMD Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ANT                 TEST_PAD                  TEST_PAD                T6                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GND                 TEST_PAD                  TEST_PAD                T3                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GRN                 LED5MM                    LED5MM                  PWR                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   NANOSMDC110F-2      NANOSMDC110F-2            RESC3115X65N            F1                                                      Fuse, SMD [Littelfuse] NANOSMDC110F-2 Fuse, SMD                                               Polymeric PTC Resettable Fuse 6V 1.1A Ih Surface Mount 1206 (3216 Metric), Concave  NANOSMDC110F-2CT-ND                                                                                                                                                               Littelfuse Inc.   NANOSMDC110F-2 1206 TE Connectivity / AMP                    https://pricing.snapeda.com/search/part/NANOSMDC110F-2/?ref=eda           
1   RED                 LED5MM                    LED5MM                  LO                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RFM95W-868S2        RFM95W-868S2              XCVR_RFM95W-868S2       U1                                                      RFM95 Transceiver                                                               Unavailable                                                                                                                                                                                                                                                                         RF                RFM95W-868S2   SMD-16 Hope Microelectronics None                                                                                       
1   RPI-ZERO            RPI-ZERO                  RASP_PI_ZERO_BOARD_FULL U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   SENSOR_PIN_BREAKOUT SENSOR_PIN_BREAKOUT       2X2                     BRK0, I2C0_BRK, I2C1_BRK, SPI0_BRK, SPI1_BRK, UART0_BRK 4 pin breakout for connecting any extra wires to a sensor without modifying PCB                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TPS61090RSAR        TPS61090RSAR              QFN65P400X400X100-17N   U2                                                      None                                                                                          1.8Vin, 2A Switch, 96% Efficient Boost Converter 16-QFN -40 to 85                   296-15259-1-ND                                                                                                                                                                    Texas Instruments TPS61090RSAR   VQFN-16 Texas Instruments                     https://pricing.snapeda.com/search/part/TPS61090RSAR/?ref=eda             
1   U.FL-R-SMT(01)      U.FL-R-SMT(01)            HRS_U.FL-R-SMT(01)      J1                                                      U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle                             U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle                   H9161-ND             https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/U.FL-R-SMT_01_/H9161-ND/513010?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Hirose            U.FL-R-SMT_01_ None                                                                                                                    
1   VBAT                TEST_PAD                  TEST_PAD                T2                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   VCC                 TEST_PAD                  TEST_PAD                T5                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   VIN                 TEST_PAD                  TEST_PAD                T1                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
