(Japanese_coding: sjis)
(function "ECS_15281147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-10:08:37)
    (utime 2022-06-17-10:08:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MS580330BA01-00")
)


(pinAssign "ECS_15281147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-10:08:37)
    (utime 2022-06-17-10:08:37)
    (interface
        (port "1" (symbPinId 1) (portName "SCLK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CSB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15281147")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MS580330BA01-00")
)


(part "MS580330BA01-00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-10:08:37)
    (utime 2022-06-17-10:08:37)
    (packageRef "MS580330BA01-00")
    (pinAssignRef "ECS_15281147")
    (interface
        (port "1" (symbPinId 1) (portName "SCLK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CSB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Pressure Sensor 435.1PSI (3000kPa) Absolute 24 b 8-SMD Module")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "MS580330BA01-00")
    (property "Mouser_Part_Number" "824-MS580330BA01-00")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS580330BA01-00?qs=oFx6pF86PmCR00wWSBOdQA%3D%3D")
    (property "Arrow_Part_Number" "MS580330BA01-00")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ms580330ba01-00/te-connectivity?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-30BA&DocType=Data+Sheet&DocLang=English")
    (property "compAreaTopHeight" 3.23)
)


