(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r67.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 67500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r57.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 57500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r67.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_25))
        )
      )
      (padstack r57.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r57.5_25))
          (noconnect (pad r57.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r57.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r57.5_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BNO085"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-07-22-13:09:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -260000
                        (width 20000)
                      )
                      (pt 190000 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190000 -260000
                        (width 20000)
                      )
                      (pt 190000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190000 260000
                        (width 20000)
                      )
                      (pt -190000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 260000
                        (width 20000)
                      )
                      (pt -190000 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 360000)
                    (pt 360000 -360000)
                    (pt -290000 -360000)
                    (pt -290000 360000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 220000
                        (width 20000)
                      )
                      (pt 250000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 220000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 260000 220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 220000
                        (width 20000)
                      )
                      (pt 260000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 260000 220000
                            (width 20000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt 250000 220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 220000
                        (width 20000)
                      )
                      (pt 250000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 220000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 260000 220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 156300 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 225000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 2
            (pt 75000 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 3
            (pt 25000 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -25000 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -75000 231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 6
            (pt -156300 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 225000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 7
            (pt -156300 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 8
            (pt -156300 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 9
            (pt -156300 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 10
            (pt -156300 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 11
            (pt -156300 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 12
            (pt -156300 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 13
            (pt -156300 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 14
            (pt -156300 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 15
            (pt -156300 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -156300 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 16
            (pt -75000 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 17
            (pt -25000 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 18
            (pt 25000 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 19
            (pt 75000 -231300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -231300)
                  (angle 0)
                  (padstackGroup default (padstack r57.5_25))
                )
              )
            )
          )
          (pin 20
            (pt 156300 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 21
            (pt 156300 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 22
            (pt 156300 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 23
            (pt 156300 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 24
            (pt 156300 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 25
            (pt 156300 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 25000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 26
            (pt 156300 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 75000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 27
            (pt 156300 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 125000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 28
            (pt 156300 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156300 175000)
                  (angle 90)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BNO085.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

