FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BNO085'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hillcrest Laboratories, Inc.", "BNO085" (!) = "", "BNO085", "Other", "", "", "", "", "", "", "IMU ACCEL/GYRO/MAG I2C 32BIT", "https://www.hillcrestlabs.com/downloads/bno080-datasheet", "1.18 mm"
END_PART

END.
