SamacSys ECAD Model
15281147/1041648/2.49/8/3/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MS580330BA0100" (originalName "MS580330BA0100")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_90) (pt 2.675, -1.900) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_90) (pt 2.675, -0.650) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_90) (pt 2.400, 0.650) (rotation 90))
			(pad (padNum 4) (padStyleRef r225_90) (pt 2.675, 1.900) (rotation 90))
			(pad (padNum 5) (padStyleRef r225_90) (pt -2.675, 1.900) (rotation 90))
			(pad (padNum 6) (padStyleRef r225_90) (pt -2.675, 0.650) (rotation 90))
			(pad (padNum 7) (padStyleRef r225_90) (pt -2.675, -0.650) (rotation 90))
			(pad (padNum 8) (padStyleRef r225_90) (pt -2.675, -1.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -3.1) (pt 3.2 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -3.1) (pt 3.2 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 3.1) (pt -3.2 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 3.1) (pt -3.2 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 4.1) (pt 4.8 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8 4.1) (pt 4.8 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8 -4.1) (pt -4.8 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 -4.1) (pt -4.8 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 2.6) (pt 3.2 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 3.1) (pt -3.2 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 3.1) (pt -3.2 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -2.6) (pt -3.2 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -3.1) (pt 3.2 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 -3.1) (pt 3.2 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.3 -1.9) (pt 4.3 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.35, -1.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -1.9) (pt 4.4 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.35, -1.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MS580330BA01-00" (originalName "MS580330BA01-00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MS580330BA01-00" (originalName "MS580330BA01-00") (compHeader (numPins 8) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "SCLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CSB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SDI/SDA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SDO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MS580330BA01-00"))
		(attachedPattern (patternNum 1) (patternName "MS580330BA0100")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "MS580330BA01-00")
		(attr "Mouser Part Number" "824-MS580330BA01-00")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS580330BA01-00?qs=oFx6pF86PmCR00wWSBOdQA%3D%3D")
		(attr "Arrow Part Number" "MS580330BA01-00")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ms580330ba01-00/te-connectivity?region=europe")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Pressure Sensor 435.1PSI (3000kPa) Absolute 24 b 8-SMD Module")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-30BA&DocType=Data+Sheet&DocLang=English")
		(attr "Height" "3.23 mm")
	)

)
