EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/Altimeter/Altimeter.brd

Start at      : 12:54:55 (2021-03-14)
End at        : 12:54:58 (2021-03-14)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 14 mil  Layers: 2
Connections   :     6   predefined:  1 ( 0 Vias )

Router memory :   39008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
