EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/Altimeter/Altimeter.brd

Start at      : 12:54:55 (2021-03-14)
End at        : 12:54:56 (2021-03-14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :     6   predefined:  1 ( 0 Vias )

Router memory :   13392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         4         1         1         1         1
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
