G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2023-01-21T15:22:46-06:00*
G04 #@! TF.ProjectId,Neutro_v1,4e657574-726f-45f7-9631-2e6b69636164,v1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2023-01-21 15:22:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X4.500000*%
G04 APERTURE END LIST*
D10*
X118237000Y-84487099D03*
X118237000Y-100887099D03*
M02*
