LIB BNO085
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 38 52
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
BNO085
ENDPROP
VIEW 1 1 0 -1 -1 35 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 34 10
POINT - 34 -34
POINT - 4 -34
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -38
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -38
POINT - 18 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 20 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -38
POINT - 22 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -18
POINT - 34 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -16
POINT - 34 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -14
POINT - 34 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -12
POINT - 34 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 34 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -8
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -6
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
PIN 1 1 38 0
PROP 0 pinLabel 1
RESV_NC_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 22 14
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 3 1 20 14
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 18 14
PROP 0 pinLabel 1
BOOTN
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 16 14
PROP 0 pinLabel 1
PS1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 0 0
PROP 0 pinLabel 1
PS0/WAKE
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -2
PROP 0 pinLabel 1
RESV_NC_2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -4
PROP 0 pinLabel 1
RESV_NC_3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -6
PROP 0 pinLabel 1
CAP
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -8
PROP 0 pinLabel 1
CLKSEL0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -10
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -12
PROP 0 pinLabel 1
RESV_NC_4
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -14
PROP 0 pinLabel 1
RESV_NC_5
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -16
PROP 0 pinLabel 1
H_INTN
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -18
PROP 0 pinLabel 1
ENV_SCL
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 16 -38
PROP 0 pinLabel 1
ENV_SDA
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 18 -38
PROP 0 pinLabel 1
SA0/H_MOSI
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 20 -38
PROP 0 pinLabel 1
H_CSN
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 22 -38
PROP 0 pinLabel 1
H_SCL/SCK/RX
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 38 -18
PROP 0 pinLabel 1
H_SDA/H_MISO/TX
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 38 -16
PROP 0 pinLabel 1
RESV_NC_6
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 38 -14
PROP 0 pinLabel 1
RESV_NC_7
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 38 -12
PROP 0 pinLabel 1
RESV_NC_8
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 38 -10
PROP 0 pinLabel 1
RESV_NC_9
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 38 -8
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 38 -6
PROP 0 pinLabel 1
XOUT32/CLKSEL1
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 38 -4
PROP 0 pinLabel 1
XIN32
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 38 -2
PROP 0 pinLabel 1
VDDIO
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
