EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.brd

Start at      : 15:37:57 (2021-04-04)
End at        : 15:38:01 (2021-04-04)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 19 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   20008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        16        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         3         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :     9.7 %    51.6 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %

Final             : 
