EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.brd

Start at      : 15:37:57 (2021-04-04)
End at        : 15:38:04 (2021-04-04)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   155904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         5        17        17        17        17        17
Vias              :         0        10         6         3         3         3
Resolution        :    16.1 %    54.8 %    54.8 %    54.8 %    54.8 %    54.8 %

Final             : 
