EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.brd

Start at      : 15:51:40 (2021-04-04)
End at        : 15:51:42 (2021-04-04)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  17 ( 0 Vias )

Router memory :   26208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        14         8         8         7         3
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 93.5% finished. Polygons may have fallen apart.
