EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.brd

Start at      : 15:37:57 (2021-04-04)
End at        : 15:38:02 (2021-04-04)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   155904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        17        17        17        18        18
Vias              :         0        19        10         7         7         7
Resolution        :     0.0 %    54.8 %    54.8 %    54.8 %    58.1 %    58.1 %

Final             : 
