EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/GPS2/M20050-1 GPS Breakout Board 2.brd

Start at      : 15:37:57 (2021-04-04)
End at        : 15:38:01 (2021-04-04)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   155904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        16         4         4         4         4
Resolution        :     0.0 %    58.1 %    58.1 %    58.1 %    58.1 %    58.1 %

Final             : 
