{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-27T16:55:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BNO055_SCH"
        },
        "Owner": "Clayton Ramsey <claytonwramsey@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 25.4
        }
    }
}
