EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU_BNO085_Schematic.brd

Start at      : 23:37:54 (2021-03-09)
End at        : 23:50:06 (2021-03-09)
Elapsed time  : 00:12:10

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    25   predefined:  21 ( 1 Vias )

Router memory :   877344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:12:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    84.0 %    96.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 
