EAGLE AutoRouter Statistics:

Job           : C:/Users/clayt/Documents/GitHub/Real-Time-Rocket/PCBs/Sensor Breakout Boards/IMU_BNO085_Schematic.brd

Start at      : 23:37:54 (2021-03-09)
End at        : 23:50:06 (2021-03-09)
Elapsed time  : 00:12:10

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  21 ( 1 Vias )

Router memory :   15840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:12:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         1
Resolution        :    84.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
